{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "jquery": "^3.7.1"
  },
  "name": "desafio_mercado_web",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
